# This is configuration file for Weber framework.
# Every option has a default value.

#debug.analysis = True
##debug.chunks = True
##debug.command = True
##debug.config = True
#debug.flow = True
#debug.mapping = True
#debug.parsing = True
#debug.protocol = True
#debug.server = True
#debug.socket = True
#debug.tampering = True

#proxy.threaded = False

# TODO insert all from source/weber.py
